# graylog-plugin-context-collector

./: README.md  package.json  pom.xml  test_context_collector.json  test_generator.py  webpack.config.js
src/deb/control/: control
src/main/java/de/netuse/graylog/context_collector/: NetusePlugin.java  NetusePluginMetaData.java  NetusePluginModule.java
src/main/java/de/netuse/graylog/context_collector/config/: PluginConfigurationV2.java
src/main/java/de/netuse/graylog/context_collector/context/: CollectionConfiguration.java  CollectionItem.java  ContextCollectionCommunicationServiceImpl.java  ContextCollectorCodec.java  ContextCollectorCommunicationService.java  ContextCollectorInput.java  ContextCollectorOutput.java  ContextCollectorProcessor.java  ContextCollectorTimeoutCheck.java  ContextCollectorTransport.java
src/web/: EditContextCollectionModal.jsx  NetuseContextCollectorConfig.jsx  index.jsx  webpack-entry.js
